server.port=8090

spring.application.name=zuul-loadbalancer
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8089/eureka/

management.endpoints.web.exposure.include=info,health,env,routes
eureka.instance.status-page-url=http://localhost:8090/actuator/info
eureka.instance.health-check-url=http://localhost:8090/actuator/health

#endpoints.routes.sensitive=false
#exposed in /actuator/info
info.app.name=zuul-loadbalancer-gateway-machine
info.app.description=This server provides the load balancing as well as gateway services.
info.app.version=1.0.0

